FROM mcr.microsoft.com/dotnet/sdk:8.0 AS build
WORKDIR /source

# copy csproj and restore as distinct layers
COPY SnakeChaser.csproj ./snake/

# copy everything else and build app
#COPY SnakeChaser/. ./SnakeChaser/
#WORKDIR /source/SnakeChaser
RUN dotnet restore
RUN dotnet publish -c release -o /app --no-restore

ENV ASPNETCORE_URLS=http://+:8080
EXPOSE 8080

# final stage/image
FROM mcr.microsoft.com/dotnet/aspnet:8.0
WORKDIR /app
COPY --from=build /app ./
ENTRYPOINT ["dotnet", "SnakeChaser.dll"]